<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>VRFear|Environment</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>

<body>
  <nav class="nav-extended light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="index.html" class="brand-logo">VRFear</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Environment</a></li>
        <li><a href="visualisation.html">Visualisation</a></li>
        <li><a href="files.html">Files</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Environment</a></li>
        <li><a href="visualisation.html">Visualisation</a></li>
        <li><a href="files.html">Files</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>


  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <div>
        <div class="container">
          <div class="row">
            <h4 class="header col s12 light">Virtual Environment - Hamandishe Mathivha</h4>
            <br>

            <a class="fig">
              <img src="img/boat.png" alt="" style="max-width: 50%"/>
              <div class="caption">Figure 1: Scene From Virtual Environment</div>
            </a>

            <h5 class="header col s12 light">Design</h5>
            <p>
              User-Centered Design (UCD) was used, as opposed to agile or waterfall methodologies, to design and develop the virtual environment. This was because the requirements for the virtual environment were initially vague, there was a lot of uncertainty surrounding them and they were potentially subject to change during development.
            </p>

            <a class="fig">
              <img src="img/Environment Design.png" alt="" style="max-width: 50%"/>
              <div class="caption">Figure 2: Initial Virtual Environment Design</div>
            </a>

            <p>
              UCD was used in two phases. Phase one involved developing the virtual environment so that it met the requirements of the clients. During this phase the virtual environment went through three iterations. At the end of each iteration a client meeting was held to demo the current state of the virtual environment to the clients. Feedback was taken from the clients about what should be changed and what features should be worked on next.
            </p>

            <a class="fig">
              <img src="img/monster.jpg" alt="" style="max-width: 50%"/>
              <div class="caption">Figure 3: Monster Within Virtual Environment</div>
            </a>

            <p>
              During phase two, a pilot study involving seven participants was conducted. The aim of the pilot study was to test the virtual environment on real subjects, because up until that point the clients were the only people who had tested the virtual environment. The pilot study gave feedback about how participants would react to the virtual environment in the final evaluation study. The feedback was then used to make the fourth and final version of the virtual environment.
            </p>

            <a class="fig">
              <img src="img/Final Virtual Environment Design.png" alt="" style="max-width: 50%"/>
              <div class="caption">Figure 4: Final Virtual Environment Design</div>
            </a>

            <hr>

            <h5 class="header col s12 light">Evaluation Study</h5>
            <p>
              The evaluation study for the virtual environment was a within subjects study to determine if the environment would elicit the hypothesised emotion (fear). The data collected from participants in the study was both objective (physiological) and subjective (questionnaires). The data collected during the virtual experience was compared to the participant’s baseline measures to determine the effectiveness of the virtual environment.
            </p>

            <p>
              Participants were acquired through UCT Student Research Participation Points. Participants with phobias were screened out using the Marks and Matthews Fear Questionnaire because the study focused on eliciting fear that people without phobias. Participants with depression, post-traumatic stress disorder and alcohol misuse disorder were also screened out because they are at risk of having an extreme fear-response that could have an effect on their well-being. The respective questionnaires for these were The Patient Health Questionnaire for Depression-9, The 4-item Primary Care Post-Traumatic Stress Disorder Screen and The Alcohol Use Disorders Identification Test Consumption.
            </p>

            <p>
              325 people responded to the advert about the study, 243 went through screening (the rest pulled out) and 41 passed screening. Unfortunately, only eleven participants out of the 41 that passed screening showed up to participate in the study. The participants were between the ages of 18 and 26 (1 male and 10 females).
            </p>

            <p>
              The following measures were taken during the study:
            </p>
            <ul class="bulleted-list">
              <li>Skin Conductance Response.</li>
            	<li>Heart Rate.</li>
            	<li>Self Assessment Manikin.</li>
            	<li>Discrete Emotions Scale.</li>
            </ul>

            <p>
              Participants who passed screening were invited to take part in the study. During the study, baseline measures for the participant were then taken for 3 minutes, both physiological and subjective. The participant then went through a virtual reality tutorial (oculus touch tutorial) to get them accustomed to virtual reality and show them how to use the virtual reality controllers. Once the participant completed the tutorial, they were placed in the virtual environment. The experience in the environment lasted about four minutes and during that time their physiological data was recorded. Once the participant was done with the fear environment they were asked to fill in the questionnaires again (subjective measures).
            </p>
            <hr>

            <h5 class="header col s12 light">Results</h5>
            
            <a class="fig">
              <img src="img/SkinConductance.png" alt="" style="max-width: 50%"/>
              <div class="caption">Figure 5: Skin Conductance</div>
            </a>

            <a class="fig">
              <img src="img/HeartRate.png" alt="" style="max-width: 50%"/>
              <div class="caption">Figure 6: Heart Rate</div>
            </a>

            <a class="fig">
              <img src="img/Arousal-Valence.png" alt="" style="max-width: 50%"/>
              <div class="caption">Figure 7: Self Assessment Manikin</div>
            </a>

            <a class="fig">
              <img src="img/DiscreteEmos.png" alt="" style="max-width: 50%"/>
              <div class="caption">Figure 8: Discrete Emotions Scale</div>
            </a>

            <p>
              The virtual environment significantly induced higher physiological arousal in participants compared to baseline with regards to heart rate and skin conductance response. Participants reported a significant increase in emotional arousal but there was no significant decrease in emotional valence. The data from the Discrete Emotions Scale indicated that the virtual environment successfully induced fear even though the data set was small (11 participants). These results indicated that the effect of the virtual environment was significant and that performing a larger study with more participants would reinforce the conclusion.
            </p>

          </div>
        </div>
      </div>

      <br><br>
    </div>
  </div>


  <div class="container">
    <div class="section">

    </div>
  </div>

  <footer class="page-footer light-blue lighten-1">
    <div class="container">
      <div id="footer-contact" class="row">
        <div class="col l4 s12">
          <h6 class="white-text">Team Members:</h6>
          <p class="white-text">
            Hamandishe Mathivha<br>
            Thethela Faltein<br>
          </p>
        </div>

        <div class="col l4 s12">
          <h6 class="white-text">Supervisor:</h6>
          <p class="white-text">
            Prof. James Gain<br>
          </p>
        </div>

        <div class="col l2 s6">
          <img src="img/dept_logo.png" alt="" />
        </div>
        <div class="col l2 s6">
          <img src="img/uct_logo.png" alt="" />
        </div>
      </div>
    </div>

    <div class="footer-copyright">
      <div class="container">
        Made with <a class="blue-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
