<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>VRFear|Files</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>

<body>
  <nav class="nav-extended light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="index.html" class="brand-logo">VRFear</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="index.html">Home</a></li>
        <li><a href="environment.html">Environment</a></li>
        <li><a href="visualisation.html">Visualisation</a></li>
        <li><a href="#">Files</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="environment.html">Environment</a></li>
        <li><a href="visualisation.html">Visualisation</a></li>
        <li><a href="#">Files</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>


  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <div>
        <div class="container">
          <div class="row">
            <h4 class="header col s12 light">Files</h4>
            <hr>
            <br>

            <h5 class="header col s12 light">Final Project Papers</h5>
            <ul>
              <li><a href="files/VRFear_final_MTHHAM005.pdf" target="_blank">Final paper: Virtual Environment - Hamandishe Mathivha</a></li>
              <li><a href="files/FLTTHE004_Final_Paper.pdf" target="_blank">Final paper: Visualisation Tool - Thethela Faltein</a></li>
            </ul>

            <h5 class="header col s12 light">Project Poster</h5>
            <ul>
              <li><a href="files/VRFear Project Poster.pdf" target="_blank">Project Poster (pdf)</a></li>
              <li><a href="files/VRFear Project Poster.png" target="_blank">Project Poster (png)</a></li>
            </ul>

            <h5 class="header col s12 light">Project Code Repositories</h5>
            <ul>
              <li><a href="https://bitbucket.org/hama777/virtual-environment-code/src/master/" target="_blank">Virtual Environment Code</a></li>
              <li><a href="********insert link to repo" target="_blank">Visualisation Tool Code</a></li>
            </ul>

            <h5 class="header col s12 light">Project Proposal Documents</h5>
            <ul>
              <li><a href="files/VRFear Project Proposal - 2019 - MTHHAM005 -FLTTHE004.pdf" target="_blank">Project proposal</a></li>
              <li><a href="files/Project Proposal Slides.pdf" target="_blank">Project proposal presentation</a></li>
            </ul>

            <h5 class="header col s12 light">Literature Reviews</h5>
            <ul>
              <li><a href="files/Literature Review - Hamandishe Mathivha - MTHHAM005.pdf" target="_blank">Literature review: Hamandishe Mathivha</a></li>
              <li><a href="files/fltthe004LiteratureReview.pdf" target="_blank">Literature review: Thethela Faltein</a></li>
            </ul>

          </div>
        </div>
      </div>

      <br><br>
    </div>
  </div>


  <div class="container">
    <div class="section">

    </div>
  </div>

  <footer class="page-footer light-blue lighten-1">
    <div class="container">
      <div id="footer-contact" class="row">
        <div class="col l4 s12">
          <h6 class="white-text">Team Members:</h6>
          <p class="white-text">
            Hamandishe Mathivha<br>
            Thethela Faltein<br>
          </p>
        </div>

        <div class="col l4 s12">
          <h6 class="white-text">Supervisor:</h6>
          <p class="white-text">
            Prof. James Gain<br>
          </p>
        </div>

        <div class="col l2 s6">
          <img src="img/dept_logo.png" alt="" />
        </div>
        <div class="col l2 s6">
          <img src="img/uct_logo.png" alt="" />
        </div>
      </div>
    </div>

    <div class="footer-copyright">
      <div class="container">
        Made with <a class="blue-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
