<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>VRFear|Home</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>

<body>
  <nav class="nav-extended light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="index.html" class="brand-logo">VRFear</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#">Home</a></li>
        <li><a href="environment.html">Environment</a></li>
        <li><a href="visualisation.html">Visualisation</a></li>
        <li><a href="files.html">Files</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="#">Home</a></li>
        <li><a href="environment.html">Environment</a></li>
        <li><a href="visualisation.html">Visualisation</a></li>
        <li><a href="files.html">Files</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>


  <div class="section no-pad-bot" id="index-banner">
    <div class="container">

      <h1 style="text-align:center" >VR Fear</h1>
      <h5 style="text-align:center">Eliciting and analyzing fear in participants without phobias</h5>

      <div >
        <div class="container">
          <div class="row">

            <h5 class="header col s12 light">Introduction</h5>
            <p>
              Virtual Reality has been used to successfully treat phobias. What has been less explored is inducing fear in participants without phobias. In light of this, our project aimed to contribute to the literature by creating a virtual environment, in collaboration with the UCT Psychology Department, that elicited fear in participants without phobias. In addition to a virtual environment, a visualisation tool was created in order to analyse the physiological data collected from participants, and confirm that participants were in fact afraid during the virtual experience.
            </p>
            
            <h5 class="header col s12 light">Virtual Environment Objectives</h5>
            <ul class="bulleted-list">
              <li>Design and create a virtual environment that elicits fear in participants without phobiass</li>
              <li>Conduct a study evaluate the efficacy of the virtual environment</li>
            </ul>

            <h5 class="header col s12 light">Visualisation Tool Objectives</h5>
            <ul class="bulleted-list">
              <li>Create a visualisation tool for the UCT Psychology Department to analyse and visualise physiological data</li>
              <li>Perform a heuristic evaluation to test the usability of the tool</li>
            </ul>

            <h5 class="header col s12 light">Work Allocation</h5>
            <ul class="bulleted-list">
              <a href="environment.html">Virtual Environment</a> - Hamandishe Mathivha
              <br/>
              <a href="visualisation.html">Visualisation Tool</a> - Thethela Faltein
            </ul>
          </div>
        </div>
      </div>

      <br><br>
    </div>
  </div>


  <div class="container">
    <div class="section">

    </div>
  </div>

  <footer class="page-footer light-blue lighten-1">
    <div class="container">
      <div id="footer-contact" class="row">
        <div class="col l4 s12">
          <h6 class="white-text">Team Members:</h6>
          <p class="white-text">
            Hamandishe Mathivha<br>
            Thethela Faltein<br>
          </p>
        </div>

        <div class="col l4 s12">
          <h6 class="white-text">Supervisor:</h6>
          <p class="white-text">
            Prof. James Gain<br>
          </p>
        </div>

        <div class="col l2 s6">
          <img src="img/dept_logo.png" alt="" />
        </div>
        <div class="col l2 s6">
          <img src="img/uct_logo.png" alt="" />
        </div>
      </div>
    </div>

    <div class="footer-copyright">
      <div class="container">
        Made with <a class="blue-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
