<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>VRFear|Visualisation</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>

<body>
  <nav class="nav-extended light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="index.html" class="brand-logo">VRFear</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="index.html">Home</a></li>
        <li><a href="environment.html">Environment</a></li>
        <li><a href="#">Visualisation</a></li>
        <li><a href="files.html">Files</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="environment.html">Environment</a></li>
        <li><a href="#">Visualisation</a></li>
        <li><a href="files.html">Files</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>


  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <div>
        <div class="container">
          <div class="row">
            <h4 class="header col s12 light">Visualisation Tool - Thethela Faltein</h4>
            <br>

            <h5 class="header col s12 light">Introduction</h5>
            <p>
              Four features have been added to enhance the capabilities of the robot: an infrared (IR) sensor, an ultrasonic (Us) sensor, a camera, and three different coloured LED lights. The IR sensor detects whether there is an obstacles within a short range. The US sensor calculates the distance to the nearest obstacle. The camera can be used to detect the colour of the block underneath the robot. The LEDs can be switched on and off, or flashed independently. The code for these features is all contained within a Python features module, and can be accessed via the core robot module.
            </p>
            <hr>

            <h5 class="header col s12 light">Research Question</h5>
            <p>
              Since there is no formal evaluation method for measuring the qualitative feedback of the students after the completion of the courses, educators have chosen to create their own questionnaires or surveys, or simply interview the students and make notes on their experiences. In previous studies, these results have been presented as "course ratings increased" or "robot student ratings were lower than those of non-robot students". While these results do provide some useful information, they provide little insight as to what worked well and what did not, or how to improve the course so that it would be better received by students. With this is mind, the following research question has been formulated:
            </p>
            <blockquote>
              Given a selection of cheaply available features to be used on a CS educational robot, which ones would students be most motivated to use, and which ones do students think would best help them understand the topic? Would these features be the same?
            </blockquote>
            <p>
              This research question will help provide insight to future educators who may be interested in creating a robot-based curriculum. The educators will be able to tell which features work well as well as allowing them to find a balance between the cost and functionality of the robot.
            </p>
            <hr>

            <h5 class="header col s12 light">Results</h5>
            <p>
              For each Computer Science concept that was tested, one or two optimal features were identified (see graphs below). For Conditionals, the infrared sensor and the ultrasonic sensor were rated equally, but when asked which feature the participants felt best demonstrated the concept, and which feature they most enjoyed using, the infrared sensor was rated higher. For the concept of For Loops, the camera and the infrared sensor were both rated highly, but again, students felt that the infrared sensor was more enjoyable to use, and demonstrated the concept better. While Loops showed that the infrared sensor was the highest rated feature, and that most participants found it to be the most enjoyable to use. The feature that best demonstrated the concept, however, was shown to be the LEDs. For the concept of Functions, the ultrasonic sensor and camera were rated equally, but participants enjoyed using the ultrasonic sensor more, and found it better demonstrated the concept.
            </p>
          </div>
          <a class="fig">
            <img src="img/features_graphs.png" alt=""/>
            <div class="caption">Figure 1: Concept-feature mapping results.</div>
          </a>

          <div class="row">
            <hr>
            <h5 class="header col s12 light">Conclusions</h5>
            <p>
              Overall, conclusions can be drawn as to which feature can best teach each concept. In most cases, the optimal feature would be the infrared sensor. When questioned about their choices, participants explained that they valued the simplicity of the feature. The infrared sensor is also very inexpensive relative to the other features, making it an ideal candidate for teaching the concepts of Conditionals, For Loops, and While Loops. For the last remaining concept of Functions, the ultrasonic sensor would be the better candidate. There are two reasons to support this: the first being that the camera is less reliable than the ultrasonic sensor. In uncertain, poor lighting conditions, the camera could incorrectly identify the colour of the block underneath the robot. The second reason is that the ultrasonic sensor is significantly cheaper than the camera, making it a more cost effective choice.
            </p>
            <hr>

          </div>
        </div>
      </div>

      <br><br>
    </div>
  </div>


  <div class="container">
    <div class="section">

    </div>
  </div>

  <footer class="page-footer light-blue lighten-1">
    <div class="container">
      <div id="footer-contact" class="row">
        <div class="col l4 s12">
          <h6 class="white-text">Team Members:</h6>
          <p class="white-text">
            Hamandishe Mathivha<br>
            Thethela Faltein<br>
          </p>
        </div>

        <div class="col l4 s12">
          <h6 class="white-text">Supervisor:</h6>
          <p class="white-text">
            Prof. James Gain<br>
          </p>
        </div>

        <div class="col l2 s6">
          <img src="img/dept_logo.png" alt="" />
        </div>
        <div class="col l2 s6">
          <img src="img/uct_logo.png" alt="" />
        </div>
      </div>
    </div>

    <div class="footer-copyright">
      <div class="container">
        Made with <a class="blue-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
